<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LALA</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
  <div class="container">
    <h1>Ask Lala Anything</h1>
    <input type="text" id="queryInput" placeholder="Enter your query..." />
    <button onclick="submitQuery()">Search</button>
    <div id="results"></div>
  </div>

  <script src="script.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ask Lala</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
  <div class="container">
    <h1>🔍 Ask Lala Anything</h1>
    <div class="search-box">
      <input type="text" id="queryInput" placeholder="Type your question..." />
      <button onclick="submitQuery()">Search</button>
    </div>
    <div id="results" class="results-container"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
